= textfile

{<img src="https://badge.fury.io/rb/textfile.svg" alt="Gem Version" />}[http://badge.fury.io/rb/textfile]

Provides a Set-like wrapper around GNU comm and related textfile utilities.  
Method names are inspired by Set, though this is not an Enumerable class.

On OS X see http://apple.stackexchange.com/questions/69223/how-to-replace-mac-os-x-utilities-with-gnu-core-utilities

A common use case is to identify differences between exported datasets where the datasets may exceed 100K rows and each row may exceed 4K characters.

== Contributing to textfile
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Piers Chambers. See LICENSE.txt for
further details.

